<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cshrp-form.exe" version="1.0.0.3" publicKeyToken="15aacf71bbdf31db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cshrp-form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cshrp-form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cshrp-form.exe" size="52664">
      <assemblyIdentity name="cshrp-form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tO/JsZeZqUIzOzccB/OibKhGayd53jp67PBIwzauEz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libFrontPanel-csharp.dll" size="81920">
      <assemblyIdentity name="libFrontPanel-csharp" version="1.0.5920.17624" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bvYRb6L7A4RxU+dgVVSZq7bYI21W/LKLK2ByKxK4nu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cshrp-form.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HHMI\sawtelles" issuerKeyHash="512d79975a70c4d4c269204d4d37d6b9eb1a5ea5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ukJZzwEVVB1r2+eVxmLgDyuK0mZj++XqkHn2Wh1C7d4=</DigestValue></Reference></SignedInfo><SignatureValue>fbCgsDplnVU2BmZID6mFHOLxfV6/n8GVCXvug9HwSee9j4DwZPZHFFP1l4yfLFqOQnrTbh3NO539JRk5INPBlNiXWUgqcFrjJAXK/PHc4AvsQVsu6tItNbXyJKDiHUIk3cdUdbBa+jEa+BvyGsyek4659YxyRcXjMV1UP5fMe9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>peDMYTTHRlg9SRUSfAjqfuOmlfvsCfS75nySrB8s/y0MgQgKHxQ6u8ltCDssFHSAs8eyfugj86tT3fybzTJR5KSfoHmeYQIIPbzcmi8c2Oc0OxtjjKWa5+ia6HrH4kPmRC2tUl4/oosCdCYaFgJbCEBx7QHcLzlInsl+rlGE69M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="deed421d5af67990eae5fb6366d28a2b0fe062c695e7db6b1d541501cf5942ba" Description="" Url=""><as:assemblyIdentity name="cshrp-form.exe" version="1.0.0.3" publicKeyToken="15aacf71bbdf31db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HHMI\sawtelles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KNmkGPlF0apWDCKLneBXSHFsPkIiAjondhGymLRgCYk=</DigestValue></Reference></SignedInfo><SignatureValue>HRWNBtkUF8d8cxyec1Jj5jMSB7sDGZJyyU3OMRJB1V1hfaBHyntKmqi7rlEHBgOhUlNb45geEZjFlDQW5RQNjdRIwpkzd0O6lDHSCIkry4li6lKr101NVp7arUf1Ba+FygnZx0tbfBF6ZLlx3VmviPgV9duYvZ7LS6JpxFd3Mno=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>peDMYTTHRlg9SRUSfAjqfuOmlfvsCfS75nySrB8s/y0MgQgKHxQ6u8ltCDssFHSAs8eyfugj86tT3fybzTJR5KSfoHmeYQIIPbzcmi8c2Oc0OxtjjKWa5+ia6HrH4kPmRC2tUl4/oosCdCYaFgJbCEBx7QHcLzlInsl+rlGE69M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQNconJHX0qhElENYMeQLCDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABIAE0ASQBcAHMAYQB3AHQAZQBsAGwAZQBzMB4XDTE2MTIxNDE2MjQ1OFoXDTE3MTIxNDIyMjQ1OFowJzElMCMGA1UEAx4cAEgASABNAEkAXABzAGEAdwB0AGUAbABsAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApeDMYTTHRlg9SRUSfAjqfuOmlfvsCfS75nySrB8s/y0MgQgKHxQ6u8ltCDssFHSAs8eyfugj86tT3fybzTJR5KSfoHmeYQIIPbzcmi8c2Oc0OxtjjKWa5+ia6HrH4kPmRC2tUl4/oosCdCYaFgJbCEBx7QHcLzlInsl+rlGE69MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBdpmIIvJ6ItAywA5ng6SX5D8+0Yc4b0PVb18OFx7r4HEjQ34lli7ixdqz4fRCGRN2bnXg40rFTOyJKu5JImRrguCFipjvjd0OAvWGGys6r460rXoZdk9ZOYRM4KX/MTFmWGQ5zWgEmWtB3KVwDFZ4yZvRWsbjJwpNCqeZqzoPtIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>