Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: Z:/STERN/96CH_RECORDER/ECAD/12_MIC_MOTHERBOARD/12_BCKPLN_FPGA_J008340B.drills.dri

 Date              : 11/7/2023 4:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    37
 T02   0.0236inch     9
 T03   0.0280inch     3
 T04   0.0400inch   304
 T05   0.0433inch     1
 T06   0.0480inch    20
 T07   0.0630inch     1
 T08   0.0709inch     1
 T09   0.0827inch     1
 T10   0.1180inch     4
 T11   0.1250inch     2
 T12   0.2500inch     2
 T13   0.2520inch     2

Total number of drills: 387

Plotfiles:

 Z:/STERN/96CH_RECORDER/ECAD/12_MIC_MOTHERBOARD/12_BCKPLN_FPGA_J008340B.drills.xln
