#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun May 14 15:33:35 2017
# Process ID: 12540
# Current directory: C:/PROJECTS/STERN/96CH_RECORDER/FPGA/96mic/96mic.runs/mult_gen_0_synth_1
# Command line: vivado.exe -log mult_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_0.tcl
# Log file: C:/PROJECTS/STERN/96CH_RECORDER/FPGA/96mic/96mic.runs/mult_gen_0_synth_1/mult_gen_0.vds
# Journal file: C:/PROJECTS/STERN/96CH_RECORDER/FPGA/96mic/96mic.runs/mult_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mult_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 317.727 ; gain = 68.695
INFO: [Synth 8-638] synthesizing module 'mult_gen_0' [c:/PROJECTS/STERN/96CH_RECORDER/FPGA/96mic/96mic.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_0' (7#1) [c:/PROJECTS/STERN/96CH_RECORDER/FPGA/96mic/96mic.srcs/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 370.578 ; gain = 121.547
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 370.578 ; gain = 121.547
INFO: [Device 21-403] Loading part xc7a15tftg256-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 656.703 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 656.703 ; gain = 407.672
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 656.703 ; gain = 407.672

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 656.703 ; gain = 407.672
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 656.703 ; gain = 420.266
