Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: Z:/STERN/96CH_RECORDER/ECAD/8_MIC/8MIC_ximpedance_J007901D.drills.dri

 Date              : 11/7/2023 4:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    44
 T02   0.0138inch     8
 T03   0.0140inch    13
 T04   0.0157inch    11
 T05   0.0170inch    88
 T06   0.0394inch    14

Total number of drills: 178

Plotfiles:

 Z:/STERN/96CH_RECORDER/ECAD/8_MIC/8MIC_ximpedance_J007901D.drills.xln
